In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv(r"https://raw.githubusercontent.com/WidhyaOrg/datasets/master/covid19.csv")
df.head()

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30/01/20,Kerala,1,0,0,0
1,2,31/01/20,Kerala,1,0,0,0
2,3,01/02/20,Kerala,2,0,0,0
3,4,02/02/20,Kerala,3,0,0,0
4,5,03/02/20,Kerala,3,0,0,0

In [3]:
df1 = df.drop(['State/UnionTerritory'], axis = 1)

In [4]:
df1.head()
df1.shape

(270, 6)

In [5]:
sumcol = ['ConfirmedIndianNational', 'ConfirmedForeignNational', 'Cured', 'Deaths' ]
df1['sum'] = df1[sumcol].sum(axis = 1, skipna = False)
df1.head()

,Sno,Date,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,sum
0,1,30/01/20,1,0,0,0,1
1,2,31/01/20,1,0,0,0,1
2,3,01/02/20,2,0,0,0,2
3,4,02/02/20,3,0,0,0,3
4,5,03/02/20,3,0,0,0,3

In [6]:
df1 = df1.groupby('Date', sort = False)
df1.head()

,Sno,Date,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,sum
0,1,30/01/20,1,0,0,0,1
1,2,31/01/20,1,0,0,0,1
2,3,01/02/20,2,0,0,0,2
3,4,02/02/20,3,0,0,0,3
4,5,03/02/20,3,0,0,0,3
...,...,...,...,...,...,...,...
248,249,21/03/20,3,0,0,0,3
249,250,21/03/20,1,0,0,0,1
250,251,21/03/20,25,1,5,1,32
251,252,21/03/20,7,0,0,0,7
252,253,21/03/20,3,14,0,0,17

In [7]:
df1.get_group(r'04/03/20')

,Sno,Date,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,sum
39,40,04/03/20,6,0,0,0,6
40,41,04/03/20,3,0,3,0,6
41,42,04/03/20,0,2,0,0,2
42,43,04/03/20,1,0,0,0,1
43,44,04/03/20,1,0,0,0,1
44,45,04/03/20,1,14,0,0,15